\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coinmarketcap}
\citation{gox,shapeshift}
\citation{ww1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open protocols should be application-agnostic. Decoupling the protocol layer from the application layer provides mutual benefits for dApp developers and end users alike. }}{3}{figure.1}}
\newlabel{fig:fig1}{{1}{3}{Open protocols should be application-agnostic. Decoupling the protocol layer from the application layer provides mutual benefits for dApp developers and end users alike}{figure.1}{}}
\citation{maker,etheropt,augur,itt}
\citation{euler,bancor}
\citation{othman2013practical}
\citation{raidex}
\citation{jcoleman,ledger}
\citation{idex,etherdelta}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Work}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Off-chain order relay, on-chain settlement diagram. Gray rectangles and circles represent Ethereum smart contracts and accounts, respectively. Arrows pointing to Ethereum smart contracts represent function calls; arrows are directed from the caller to the callee. Smart contracts can call functions within other smart contracts. Arrows external to the Ethereum blockchain represent information flow. }}{5}{figure.2}}
\newlabel{fig:fig2}{{2}{5}{Off-chain order relay, on-chain settlement diagram. Gray rectangles and circles represent Ethereum smart contracts and accounts, respectively. Arrows pointing to Ethereum smart contracts represent function calls; arrows are directed from the caller to the callee. Smart contracts can call functions within other smart contracts. Arrows external to the Ethereum blockchain represent information flow}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Message Format}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Point-to-point Orders}{6}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Message format for point-to-point orders.}}{6}{table.1}}
\newlabel{table:table1}{{1}{6}{Message format for point-to-point orders}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Broadcast Orders}{7}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relayers host and maintain an off-chain order book in exchange for transaction fees. This diagram illustrates off-chain order relay and the sequence of steps used by Makers and Relayers to negotiate transaction fees in a trustless way. Transaction fees are moved from the Maker and/or Taker to the Relayer upon settlement of a trade, extending the on-chain settlement process shown in Figure \ref  {fig:fig2}. }}{7}{figure.3}}
\newlabel{fig:fig3}{{3}{7}{Relayers host and maintain an off-chain order book in exchange for transaction fees. This diagram illustrates off-chain order relay and the sequence of steps used by Makers and Relayers to negotiate transaction fees in a trustless way. Transaction fees are moved from the Maker and/or Taker to the Relayer upon settlement of a trade, extending the on-chain settlement process shown in Figure \ref {fig:fig2}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Message format for broadcast orders.}}{8}{table.2}}
\newlabel{table:table2}{{2}{8}{Message format for broadcast orders}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smart Contract}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Signature Authentication}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fills \& Partial Fills}{9}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Takers must provide an additional argument when attempting to fill an order.}}{9}{table.3}}
\newlabel{table:table3}{{3}{9}{Takers must provide an additional argument when attempting to fill an order}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Expiration Time}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Cancelling Orders}{10}{subsubsection.3.2.4}}
\citation{fe1,fe2,ww1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol Token}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decentralized Governance}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Continuous Integration}{11}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Protocol updates may be deployed without disrupting the network through a combination of contract abstraction and decentralized governance. End users provide a Proxy contract with access to the tokens they plan on trading. Stakeholders propose and elect protocol improvements that are implemented within entirely new smart contracts (DEX v2) via a DAO. The DAO authorizes new smart contract(s) to access user tokens by adding them to the Proxy contract's whitelist and eventually unlists deprecated versions of the protocol. }}{12}{figure.4}}
\newlabel{fig:fig4}{{4}{12}{Protocol updates may be deployed without disrupting the network through a combination of contract abstraction and decentralized governance. End users provide a Proxy contract with access to the tokens they plan on trading. Stakeholders propose and elect protocol improvements that are implemented within entirely new smart contracts (DEX v2) via a DAO. The DAO authorizes new smart contract(s) to access user tokens by adding them to the Proxy contract's whitelist and eventually unlists deprecated versions of the protocol}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Token Registry}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ERC20 Token}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contract ABI}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ethereum Name Service}{15}{subsection.7.3}}
\bibdata{mybib}
\bibcite{coinmarketcap}{1}
\bibcite{gox}{2}
\bibcite{shapeshift}{3}
\bibcite{ww1}{4}
\bibcite{maker}{5}
\bibcite{etheropt}{6}
\bibcite{augur}{7}
\bibcite{itt}{8}
\bibcite{euler}{9}
\bibcite{bancor}{10}
\bibcite{othman2013practical}{11}
\bibcite{raidex}{12}
\bibcite{jcoleman}{13}
\bibcite{ledger}{14}
\bibcite{idex}{15}
\bibcite{etherdelta}{16}
\bibcite{fe1}{17}
\bibcite{fe2}{18}
\bibstyle{unsrt}
